# For local development
REACT_APP_SOCKET_SERVER=http://localhost:5001

# For production (uncomment this and comment out the above line when deploying)
REACT_APP_SOCKET_SERVER=https://webrtc-app-04ea.onrender.com 